.game-detail
  background-color: #fff
  min-height: 100vh

.game-detail-img 
  width: 100% 
  height: 30em

.game-detail-name 
  margin-top: -2em
  color: #fff
  font-size: 48px
  text-shadow: 4px 3px #000
  margin-left: 1em

.game-detail-text 
  margin-left: 3em
  margin-right: 3em
  margin-top: 1em
  display: flex
  flex-direction: row

.game-detail-text-data
  width: 20%
  font-size: 18px
  text-shadow: 5px 5px #fff

.game-detail-text-description
  width: 80%