.game-list
  height: 100%
  width: 70%
  margin-left: auto
  margin-right: auto
  padding-top: 4em
  padding-bottom: 4em
  display: flex
  flex-direction: column

.game-list-grid
  margin-top: 3em

.game-list-settings
  display: flex
  flex-direction: row
  background-color: #ffffff